VITE_APP_NAME="Base"
VITE_APP_COMPANY="Osen Concepts"
VITE_API_URL="http://api.base.test/v1/"

VITE_API='supabase'

VITE_SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyNzAxMTEyMCwiZXhwIjoxOTQyNTg3MTIwfQ.CEzxZfjS6ZetUEuSEu0BAsKvazcJ8Gw-yXoyUaR9yXI'
VITE_SUPABASE_URL = "https://vdmelsuizlobvsrxkzmj.supabase.co"
